<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ex. Floats</title>
	<style>
		body{
			width: 400px;
			height: 600px;
			margin: 0 auto;
		}
		header{
			width: 100%;
			height: 25%;
			background-color: gray;
			border-bottom: 15px solid #A6A6A6;
		}		
		main{
			width: 100%;
			height: 65%;
		}
		aside#left{
			width: 25%;
			height: 100%;
			float: left;
			background-color: #2E2E2E;
		}
		section#right{
			width: 75%;
			height: 100%;
			float: right;
			background-color: #D1D1D1;
		}
		footer{
			width: 100%;
			height: 20%;
			background-color: #ADADAD;
			clear:both;
		}

	</style>
</head>
<body>
	<header></header>
	<main>
		<section id="right"></section>
		<aside id="left"></aside>		
	</main>
	<footer></footer>
</body>
</html>
